# spring-kotlin-coroutine-samples

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
node-server/: Dockerfile  index.js  package-lock.json  package.json
src/main/java/org/up/reactorj/controller/: UserJController.java
src/main/java/org/up/reactorj/model/: UserBuilder.java
src/main/java/org/up/reactorj/repository/: ReactorAvatarJService.java  ReactorEnrollmentJService.java  ReactorUserJRepository.java
src/main/kotlin/org/up/: SpringApplication.kt
src/main/kotlin/org/up/blocking/: BlockingConfig.kt
src/main/kotlin/org/up/blocking/controller/: BlockingUserController.kt
src/main/kotlin/org/up/blocking/model/: User.kt
src/main/kotlin/org/up/blocking/repository/: BlockingUserDao.kt
src/main/kotlin/org/up/coroutines/: NonBlockingConfig.kt  SpringApplication.kt
src/main/kotlin/org/up/coroutines/config/: DatastoreConfig.kt  RouterConfiguration.kt  WebClientConfiguration.kt
src/main/kotlin/org/up/coroutines/controller/: ProductController.kt  ProductControllerCoroutines.kt  UserController.kt
src/main/kotlin/org/up/coroutines/handlers/: ProductsHandler.kt
src/main/kotlin/org/up/coroutines/model/: Product.kt  User.kt
src/main/kotlin/org/up/coroutines/repository/: CoroutineBridgeCrudRepository.kt  ProductRepository.kt  ProductRepositoryCoroutines.kt  ReactorUserRepository.kt  UserRepository.kt
src/main/kotlin/org/up/reactor/controller/: ReactorUserController.kt
src/main/kotlin/org/up/reactor/repository/: ReactorUserRepository.kt
src/main/kotlin/org/up/utils/: Utils.kt
src/main/resources/: application-default.properties  application-postgres.properties  application.properties  application.yml  data.sql  logback.xml  postgres-schema.sql  schema.sql
src/test/java/org/up/reactorj/: ReactorUserJRepositoryTest.java
src/test/kotlin/org/up/blocking/: BlockingUserRepositoryTest.kt
src/test/kotlin/org/up/coroutines/: Coroutines.kt  ProductHandlerTest.kt  Samples.kt  UserRepositoryTest.kt
src/test/kotlin/org/up/coroutines/varia/: Coroutines.kt  ProductHandlerTest.kt  Samples.kt
src/test/kotlin/org/up/reactor/: ReactorUserRepositoryTest.kt
src/test/kotlin/org/up/reactorj/: ReactorUserRepositoryTest.kt
