spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.username=demo
spring.datasource.password=supergeheim
spring.r2dbc.initialization-mode=always
spring.datasource.initialization-mode=always

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.maximumPoolSize=100
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#logging.level.org.hibernate.sql=debug